{
  "manifest_version": 3,
  "name": "Volume Booster Pro",
  "version": "2.1.0",
  "description": "Boost audio volume on any tab up to 600% using Web Audio API.",
  "author": "Volume Booster Pro",

  "permissions": [
    "tabCapture",
    "offscreen",
    "storage",
    "activeTab",
    "alarms"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Volume Booster Pro",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "commands": {
    "volume-up": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up"
      },
      "description": "Increase volume by 25%"
    },
    "volume-down": {
      "suggested_key": {
        "default": "Ctrl+Shift+Down"
      },
      "description": "Decrease volume by 25%"
    }
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
